<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SFP reader</title>
  <meta name=”description” content=”SFPreader - read memory of SFP / SFP+ connector and show data with description.">
  <script src="sfp.js" defer></script>
  <script src="script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
 </head>

 <body>
  <div class="align-items-center p-1 px-md-2 mb-1 border-bottom shadow-sm"></div>
  <main class="main">
   <div class="container">
    <div class="row">
    <div class="col-3">
     <p class="h5 my-0 me-md-auto fw-normal">SFP reader</p>
     <button id="butConnect" type="button" class="btn btn-secondary btn-lg w-100" >Connect</button>
     <div class="alert alert-dark" role="alert" id="info">
       Not connected
     </div>

     <button id="blink" type="button" class="btn btn-outline-secondary btn-lg w-100" >Blink</button>
     <button id="memRead" class="btn btn-outline-secondary btn-lg w-100" type="button">Read memory</button>
     <div class="card">
      <div class="card-header">
       Pins
      </div>
      <div class="card-body">
       <form>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="ModAbs" disabled>
          <label class="form-check-label" for="ModAbs">
           Module Absent
          </label>
         </div>
        </div>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="TxFault" disabled>
          <label class="form-check-label" for="TxFault">
           Tx Fault
          </label>
         </div>
        </div>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="RxLOS" disabled>
          <label class="form-check-label" for="RxLOS">
           Receiver Loss
          </label>
         </div>
        </div>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="TxDisable">
          <label class="form-check-label" for="TxDisable">
           Tx Disable
          </label>
         </div>
        </div>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="RS0">
          <label class="form-check-label" for="RS0">
           Rate Select 0
          </label>
         </div>
        </div>
        <div class="mb-3">
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="RS1">
          <label class="form-check-label" for="RS1">
           Rate Select 1
          </label>
         </div>
        </div>
         <button id="pinRead" class="btn btn-outline-secondary" type="button">Read pins</button>
       </form>
      </div>
     </div>

     <div class="card">
      <div class="card-header">
       I2C
      </div>
      <div class="card-body">
       <div class="input-group mb-3">
        <label class="input-group-text" for="I2CDevAddr">Dev addr: </label>
        <select class="form-select" id="I2CDevAddr">
         <option value="160" selected>0xA0</option>
         <option value="162">0xA2</option>
        </select>
       </div>
       <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Addr: </span>
        <input type="number" min="0" max="255" step="1" class="form-control" placeholder="0" id="I2CAddr">
       </div>
       <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Value: </span>
        <input type="number" min="0" max="255" step="1" class="form-control" placeholder="0" id="I2CVal">
       </div>
        <div class="input-group input-group-sm">
         <button id="I2CRead" class="btn btn-outline-secondary w-50" type="button">Read</button>
         <button id="I2CWrite" class="btn btn-outline-secondary w-50" type="button">Write</button>
        </div>
      </div>
     </div>
     <nav class="">
      <a class="p-2 text-dark" href="https://gitlab.com/rysy_core/sfpexperiments" target="_blank">GIT</a>
      <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCb6vdWBWFnz2jw4pd1PEYJg" target="_blank">YouTube</a>
     </nav>
    </div>

    <div class="col-9">
     <div id="memory">

      <ul class="nav nav-tabs" id="myTab" role="tablist">
       <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#tab_a0"
           role="tab" aria-controls="home" aria-selected="true">
         A0
        </a>
       </li>
       <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#tab_a2"
           role="tab" aria-controls="profile" aria-selected="false">
         A2
        </a>
       </li>
       <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#tab_TXRX"
           role="tab" aria-controls="profile" aria-selected="false">
         TXRX
        </a>
       </li>

      </ul>

      <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="tab_a0" role="tabpanel"
            aria-labelledby="home-tab">
        <table class="table" id="A0"></table>
       </div>
       <div class="tab-pane fade" id="tab_a2" role="tabpanel"
            aria-labelledby="profile-tab">
        <table class="table" id="A2"></table>
       </div>
       <div class="tab-pane fade" id="tab_TXRX" role="tabpanel"
            aria-labelledby="profile-tab">
        <div class="form-check form-switch">
         <input class="form-check-input" type="checkbox" id="sendTx">
         <label class="form-check-label" for="sendRx">Send Tx signal</label>
        </div>
        <button id="getRx" type="button" class="btn btn-outline-secondary btn-lg w-100" >Get Rx signal</button>
        <div id="rxData"></div> 
        <div id="WaveDrom_Display_0"></div>
</script>
       </div>
      </div>

     </div>
     <div id="memInfo" class="card">
      <div class="card-header" id="memInfoHeader">
        Click memory element to see info
      </div>
      <div class="card-body" id="memInfoBody" style="overflow-y: scroll; height:250px;">
      </div>
     </div>
    </div>

   </div>
<!--
   <p>
     <a href="https://glitch.com/edit/#!/remix/web-serial-codelab-start">Remix Glitch</a>
   </p>
-->
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
